#pragma version 9

// contracts/dao.algo.ts:69
// this.forgetVote()
callsub forgetVote
int 1
return

forgetVote:
	proto 0 0

	// if3_condition
	// contracts/dao.algo.ts:49
	// this.inFavor(this.txn.sender).exists
	txn Sender
	txna Applications 0
	byte 0x696e4661766f72 // "inFavor"
	app_local_get_ex
	swap
	pop
	bz if3_end

	// if3_consequent
	// contracts/dao.algo.ts:50
	// this.votesTotal.value = this.votesTotal.value - 1
	byte 0x766f746573546f74616c // "votesTotal"
	byte 0x766f746573546f74616c // "votesTotal"
	app_global_get
	int 1
	-
	app_global_put

	// if4_condition
	// contracts/dao.algo.ts:51
	// this.inFavor(this.txn.sender).value
	txn Sender
	byte 0x696e4661766f72 // "inFavor"
	app_local_get
	int 0
	getbit
	bz if4_end

	// if4_consequent
	// contracts/dao.algo.ts:52
	// this.votesInFavor.value = this.votesInFavor.value - 1
	byte 0x766f746573496e4661766f72 // "votesInFavor"
	byte 0x766f746573496e4661766f72 // "votesInFavor"
	app_global_get
	int 1
	-
	app_global_put

if4_end:

if3_end:
	retsub